spring.application.name=events
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/db_events
spring.jpa.properties.hinernate.dialect = org.hinernate.dialect.MySQLDialect
spring.jpa.show_sql = true